164 Pn·1to‹sonm·ae mmmm

ἓζῗξξξ 32¹5223fi1fi⁹2103131{¹223f31ss13¹37⁶50“13{3¹2¹3' 1¹2, es} quantist* *constanqideqqug ⁵⁸
n a* corpeus 'w loco dat'o νει, ἃ ἕεψοηάῐ- , Q-bp :LE-EQ,-

sculumsp ic) endemloco ες aruerit :gf-:ww- ά) μάν

· b·v=.-⁸{}-[·P†Q2&q”3³i¹¹ ¹⁰⁹⁶ &hinc hss: prtz‘iypstquatioadua·

V, fit¹ sz'o, κὴρ-ες, erit 2:1ae ‚caesim
÷Lq=[·0'·q· &bioth-⁹:113* J 167. Schol.. Si'curvaVPZ fitseflio

conica cujus umbilicus C axis major c
ff. Ponatur mn: ι» ut fit 1³12:st semiaxis minore, erit (.²76·- lib. 1.) pro

ι.. ‘q und& deducitur. ellipfifip:3·-}y·⁷·; pro hypetboldpp:

¹³¹ Ἦ, 8< gro paraboli, filaus testum axis

- ‘ql-y , ⁸ , .
·“ dtcaxut 4·e·‚ οη) (zper Izem. ις, [fb-J.)
; ζὲᾱῐηίἕξ ιῖἦῖῗῗρξῖἳῗαἯὲἳὲἲὲῗξὶἐὶἒξ
² y· ·“” Ι ιιεηεῑὲπο.. Sit va pasabola, v1s cen·

trigeta gzfiaefistentia αξξ, &qut-

Η, · Α mut. tum corporis velocitas tum tefisteoe
pah-say tia& medii densitas in loco quovis P.
“ ¹⁶5· Cor. 5. l‘nliis autem-(manibus⁴ Q⁰0⁰5²¹¹¹Pp22y20¹it zpdffffitdh
inveniri potest tempus per aequationem ds. (ἐμώ ΡΑῨΡΑᾈ. unde'fit

:Q2se'ut:s.d-³.(1.3).. ⁴ ’ ῆιλῆᾶ-ᾟΓᾸΓ

ιῗςσ. c01.6.„v1)a‹5vi·cenuipe1³& <15⁴8)'vv=ffl:y-‡{3;ffi„0„013h2.
‘nesntentii pc dcnfitgte ωςάἱί, inveniri μοι . ..(1-n) ad, = ..
test aequat10.2d trajestorsan ΖΜ( ¹quam. bem! vd-v-·-—-3--‚ atque ῑᾱςὸ

corpus projefiile circa centrumvmumC ἲ ...-
· vde'yy-ssp

&53:2³223:532?gamm2222: *esav-:727-

tis&viscenttipeta:f.:&(l1⁶4)01ig ,ᾗ {04:p3²(²⁰‘”;}÷{''v⁷-⁶⁷⁵
“ a οἳ· *d aks -u-
33²ss3' imque ᾗτε δι. pro· asc'ensu r: (ηα-Ἧῄῌ-Ἐὲ

, Ἣ» ἃ L 1255:ss 2 tefistentiaigituf est semper ut 52·sz por·
. '⁶ BQQcapiamuruninqnefluxio. ῐὸθίῖ’([)“Ῑ’)Ῥ·)’Υῧ’Ἐμὲ ’ἷῙ-ῗὲἓῢᾶ-Μ)
nes,asapfflydyconstante‚.&fiet (26) :— ’,1 — Ι. 4 - ³

Q('-ss-L!Z.4„.Z..).= ἀ 2
ΜΞ ³5] ΝΗἺ p ζ y Quarkeritmedii'd'enfitask atsi-{522-
ἦ 2- *p (Nonum suppommus (40) PT 7.

quantitatis cujusvis,legarithmicaessaflw (ω ¹¹² m· Et fimffi ¹¹¹0d0 1⁰ ellipfi

'dom eff& ἐξ). ΗΜ vmhaheffl &hyperbolfi invenitut medii densstasut
ὼ ⁸ ’ L. ,ν geli. A't in circulo fit PT:o,ide6·

’δῖ :hsthdpth-{ssj ὼ ημε =medii.denfinas δι.Ι xefistemia nulla·

Eva*

 

