132¹ P'mtosornrm Nt-rumttrs,
ssgffgw totos oestangulat CK ,. CH hyperbqli. bN, :testaque Κ N
Q ad. CK perpendicnltri3. (t) area¹ AbN K augebitur vel ds·

minuetur in progreffione arithmetica, (Ψ) dum vires· CK in pro*
, greffione geometrici sumuntur. (ἃ) Dico igitur quod' dmm·-

tiax corporis· ab. ejus altitudine maxim& fit ut excessus attat
. AbNK.suptaateamDE1⁷.'.

Nam cum A K fit¹ ut tcfistentia,. id· est', ut AP·q÷2BAP;‚

affumatur data quaevis quantitas Z, δι ponatur A 'K' aqualis·
APq÷zRAP

. Ζ. 2
momentum ΚΕ aequale ‚² Ap *ZMQ seu LBZOE,

α ειῐειελ A'bNK' momentum. K'LON aeqmle ΞΞΞὲ-’ἷ-ΕΕ

(εἰ), seu BP X'BDWbL.
’ 22 x-CK *ff* ,

Caj. r. Jam szscorms· {vendin (¹‘) fitque gravitas nt Affq
÷BDq existente B E T. circulo. ( in figur& prima) linem) Αΰζ.

ιῃικς gtavttatt proportionalit eff,¹ trit AB q ÷B D q„ δι (Ιο ).

’ ,υ Pq smA·1?q÷2.ztA‘1?÷Attq,÷3-Dq 'erttA·1c›‹z;.÷·

(ι ξοῑῖἱζ Area'AbNK mgebtmrvet &aa 213P22 γε’[Οτὲ BPQxB Οῑὶ1

13( u.) abluta: vim CK 0¹5.. 8⁸¹⁰! enim (fib Ψ Siqujgzngsxbzf& ξι] cas: μ’·

vtret amtteratrtqes vel retardantem ²3² tov- ¹3· mmmmm A²·: Α. ³²4* ᾗ
GK, stqutdem tn, corpeus ascensu vts ἰ n 2,-

3553522‘32353311&:atta 5⁶2 {²:¹¹3ssss 105·‡30;·12⁶f¹‘;,5÷⁶22‘2'‘;t {sssftjffl ‘

1⁹52? ss'xssssffii‘ssff‘ffssssfltssftffig ἒπῶἓῑὲιέ. ³³²÷¹³⁰² Μ ’ᾲῑέἑιᾎῗῃῖῗ

(49)·ι ‚ Δ , hy.) uttcmAK·‚seu-----.
(x) *Dico ‘rquoddssamacor-- p ‚ Ζ

potit aftqndentisa ejus altitudine maxbnd Qwfffflffi B:÷ Baeg'ssdss’fflflffl'
ff„ t ne 22 222-22

m’moNtt tet-2202

,smontis.)Ab2DB:DB2:4BAxAc,. A'B.¹†BD².

&que (⁸²·²¹l¹!⁰¹) L0³DB²DB²⁴ (ρ) * EtDPq Ue. Ob angustum
&Ax-cxj &h523102-Q- nt? mentm,¹ & ⁸quia ΑΚκΖεΑΡτ-

. Quattmommtnmxtottssfftffxxtssffiz. 1&gamm{axum-tm.-

·. δι, (pet hujus lemma rt.) erit ipfius· AK-

 

