Ριιιιειιιι mmmmm 233·
' lun

Descensus 'primus ι. 4 8 16 32 64 {W-
Ascenjt'ts ulti-mus. 1} 3 6 12 24' 481 Psffll.
Numerus osculat. 374 272 ιιι-ι ιιι 413 ης ξζξξοῐὶ
· ΧΗ.
Postea globum plumbeum diametro digitorum 2, & pon.
dere unciarum Romanarum 26} suspendi 'filo eodem, ficut
inter centrum globi & punRum suspenfionis intervallum effctx
pedum 103¹„ ..δι ηιιιῃειιὼιιιι oscillationes quibus qam mot-us
pars amitteretur. Tabularum subsequentium prior exhibet nu-
merum oscillationum quibus pars ostava motus totius ceffavit3 ,
vsecunda numerum ‚osdflationum quibus ejusdem pars quarta amiss

sasuit„

. Μ

cas· 4⁰· ἃ 25:1614464842560 in aulis. idffiueirscuzm ἁίβςιοηιίῗᾱιοΑ-ὲ-

’ 3ἶὲ ξινςΐ ξυηιειοι xc: 13128, 1ρηιοωιῖ, honi:
cas. ⁶0. Ex his aequationibus habetur , ’ 1 Ι
A:0,0005096,1}÷·0,0q053343 ει C: bunt :quauones A†B†C:-7·4-8·‚ Α ,.
020025784· Est ngnut dtflerenua arcuum 1 , -
j ιἱιχιΗ-μῙε--ιὸιΗ-ΗΜηόίὲ
ut 0,0005096 Η- 0,0005884 V2† 272
{132323122132523235‘53515352‘552525113 -·- „2 quibus a=2000⁴22
ubi velocitas est V, fit ad ipfius ponus B: 0200032552 δι C: 0,0006714,· ἃ
ιιι-ιιι ιν ’ὲ νεῖ-ιι· «ι 101221- 522211210210232}ffi‘0d33125235·0³12231;552 κ
tudinem penduli, fiet refistenu‘a globi ad ejus descripti, ubi velocitas est V, [ιι ad npfius

pofidus ut 0‚0003243 V 4 0‚0004119V} pondus ut ἐ-Α-Ι-ιῙιΒῑῙῆ-Ξ-(ἷῑη ad

· · · ι
ssnzffilffigvczattstg Ιέιῖξέῒέἐῗιξῗᾶρῐῗῖ ¹⁰⁰ssiffldi⁰⁶ffl pendufii ᾗ 1)ῐο ¹¹¹³ Β, 8ῑ

gulamstdeststdm digit· Undecum q,sc1ib÷3nturnp111erinavemnfiwrefisten-
Vin αἱ ιο. defignet ¹3 m 4⁰· 4, in ⁶0· na glob1 ad ejus pondus ut o,00017 -1- ,

¹⁶3 erit· refistentaa ad pondus globi jn 50302320731 ¹¹04· 520005025 ᾧ ² §dd '²¹3
cas. 20. ut 0,02⁶7 ,ad 1215 51140· „t Ι ² n1.ca. uto,0oo 0⁶2 121,

(ιιέοις 55 3 32 ad 1213 in ⁶0. ut 9‚5266032 ad 22fi²⁰⁰mk³23933042159ij ffsszurssfifferfffss

Ponatur refistentia 1n tardioribus moti-· γεω ‘'nis‘''mi‘ ‘¹³‘ ³4 P⁰¹¹d²³⁸ 8³0& ⁰²
bus panim uniformis& partim velociea- ⁰’⁰'⁰¹⁷ ’ἀ ²²¹⁸ seu Μ ¹³ fid 735294·

ti, partim velocitatis quadtato ptopottio·
-ιοηι, ιι. . . Ge

 

