vamum anmmcs· ης

Δί’κΖ seu C K xZ; (d) ideoque area MV erit ad aream „²3ss
DF& ut DTq vel* DBq ad Csz. ' sunm„

Ca 2-· Sin corpus ascendit, ει gravitas fitutABanqu-ffif·
, ΛΜ

(τ’) linea A‘c <in figura'stcnndz) orfea-74, &1 (fty

Νι] erit-ad* DPq ut D’F q seu-,1284 ad¹ BPq-Bffq·
[ιιι ARq÷2BAP÷A¹Bq-BDq‚ ‘id- eff, ad: AK'xZgir·

.(d)¹·* uf'o'qug area DTV'Qc. Nam (ex (e)¹ ’θμᾏιιαιΑῦάωΙ Ρειοιιιῖαμὲἰ· ¹43⁶
dem.)1n 1⁰. calu rop.13·) area DTV mo casu hujus. ¹ v
est ad aream pr, ut Μ’ vel 1³3² (ἱ)ΗΛ Ee οῖς cnud-91³4. Pagegssx*

ad 02²2& est 199230181’„ · dem, {5153ss ²⁰2 ptoffissnff

 

