Pmmn anmmcm 45

fabola 'Runffl‘ determinabuntur3 Si' vero &erit ba, cz! d:
¹⁰ aequauone ponatur y:o‚ &demde quae. 2 ,

ἘΜ V2101·²bsciff² κ, ὒθὲὓθῖῧθωῐ ,Ρ““· re‘fi hi valores substituantur in aeq⁴uatione¹
322² X quo pagabda reaam HN lsstef' supra (VIII⁸ ) inventa, yza÷ b. (ιι-χ)
77. xl. Si perpendiculorum HA, 113, KC, ‡{. (ς-κὲξε 1⁸2· ῑκάνιιὲ-ζ ἔ jhm-„8133
[Πᾶς. aqualia sunt intervalla H13 {K2 1112 jn hanc mutabitur 1²⁴4 Α (-,,).
KL διας caeteris ut supra (Ι) nonumbus . “qm-x ff (-x><1·- x ἢ)
servatis, pofitoque intervallo lelzu Ἰ.- -----÷ ' κ ²
eruntHK:m:2,}·1L:n=33HM,= ² 2><3 ’
εῑ4, &c. &perpendnculorum dnfferentxae 4 &KQ-2222) 4& ¹
per intervalla, per intervalla bina , terna 2 x 3 x4 ε’
quaterna& divasae erunt (ΙΙΙ, 1v‚v‚ Quapropter fi in hic ultimss :equatio-

vssfflzmsiffiungffiae sset intervalla ‹fi- “edicam-HS* s⁶⁰’³=p³÷f·i¹¹7ls'· ‚

{iffikbssffff' ὼ '⁸' ³b²⁸''''' seu ῖ-’ἕῑ-Ῑ-ῗτςεξ q in ÷s1<,seu.-

Differentioe secundoe per intervalla bina -,><‚..,s,<2.x— ,ι 1 Ι
aivis2,e=.‘¹.:.²..[irg‚ ατί-ΞΜ -ῃ-Ξ--ω-ηῑνιηψεωω

² ² -xxl—xxz-xx3-x

-------·-5f; & ita
pergatur ἒάχιῗῑιῖυὲ perpendiculum penul-

Differentiae tertiae per intervalla terna· timum. 05st y: Η, ssp÷uq÷fl¹r÷ ε s

d1v1s22d=2ffl2⁶= ssafi‘fvff‘ 135533?*23:335223‘02252220: ·

f-3g-1-3h-{vk , problemate [eaor copsnlat clafiffimos
···“··““6’”“’““““· austures Hetmannum nn append1ce ad
mm. phoronomiam, Craigiumjn uastam de.
Ἰ calculo fluentium, mamme vero Stirling·
· in libro de interpolatione strictum, in¹

quo totam hanc materiam copiose· ει sa·-
XU· P⁰ss²¹²¹¹¹¹⁰ ’f ²19³ ⁶·2f Η '²¹²³ gacitet explicat.

⁶-3f÷39-h=ffl2 ⁶-4s÷⁶g-⁴h-k=¹3
E ἢ

 

