Pmoun Momm-nco.. 83
ER, (Β) manebunt arcuum 61& HK sagfttae Roo δι Roo mn

EUND·

43'803. Et (¹¹) hae sunt lineolis LH oc Nl proporoomlsss‚ {mmo

ideoque in duplicato ratione temporum infinito parvorum T δε ξὲἓξῶ

R÷÷So

12 & (¹) inde ratio÷est *sik-{Q (cums-3 &

. [ἒς-ἒ·- 1114ss , substituendo ipsorum ἐξ, G H, .
H ¹2 Ml δι Ν Ι valores jam inventos, (m) evadit ⁹

3Soo ----

-ῖὶὶ-ψιψρίὶ. Etcum 2N1s1t 2Roo‚ refistentia jam

erit

proportionales. Nam coeuntibus punois B, ¹¹3·
C,D‚E&G,H,1‚KfigufaeNHIXH,
1.OE VG finilos fiunt, ἃ ριορῑοιοὲ la·
tera homologo HV ἃ IX, LH&N1
512223212¹¹÷¹1¹³⁸⁵Ns⁰ffit⁰ss¹233 ῗὲἒίζὲἷῖἷὲἒ
Τ o, quibus ,oloscribunottlor orcus GH, H 1.

,, (Ῑ) *Moderatio-⁸504& Nam · ·

(a omoeo)L⁸-=l-x--'³⁰⁰4³³⁰---3:
¹ Ι - Μ

R÷3S⁰ Τ . Ην* ἕῑῖῖὲῐ
:uf-⁸³ &Ideo *ft os--ff-

*Μ

RR÷3SR0JRR÷35110 .

----—.. --·-··-·--3 led

RR R

VW: R 4· Q,neg1eois

(¹¹) * manebam arcuum coo m ²¹³ ,ὦ
{offo osossxozhooznfiofooo roomoooae oreo-4:³15-
Ββ ροῐρεῃάἰειιίιιω IS socam CH ino. S ο
Ent ,· ob man olorum HV, 1 SG fimolotu- : ι 4 La, ·
ὀίω Ῑατ ¹1⁵os22<¹3³sc Zdffl’oid κῃ ·³³⁰⁰ “⁶'‘ o
ff35?.}‹’3‘o=2v1÷s'n=2v13 (ω) *Evado-ffwstzss
Dhossss-oolgsz-o-mlfflua- , &Qasr-*TER* 1³2?-
re somxsumma ordonatarum GB ao 01 Μ Τ 14-22
essVJ÷DI,seuVC,quaefi·obor· 'mosa-fi· ⁸ ⁶
oman ‘CH subducatunufemqnolon arcsss 4² &neglgstotemlmffi
Glsagnta νῌ. Et fimomuocmo {otoo R
arcos H Κ sagonam 1 X aqualem offo

U

· · · ,ΜΨ ‘1¹¹0 reperitur θ’· qui prae ceteris eva· ,

tenua mter ordonatam DI δι sem1sum- ,Ἦ msa-Q

mom ordinatarum CH δι ΕΚ, nescit, Unde fit 'EQ-Hk· 2
μ) * &oa sum lineolis LH Φ Μ T ι ““““·’““““““·“

 

