'¹92
ΡΉἸῘὊ
εοῬΗΙΕ Ν

ATUR

⁸²¹5

&M
&50⁰5 C
'‘⁰553qu ιι
0¹¹¹ ' ·1
oros· ῗῃῧυὲἷεῖζῖθ fi te
Ροηᾶἰῗῗᾟξιξῖἑα su„
nt 'n t
aeqtffflssat, pffqdllcssga, qu
'amantes matam
mazeriae effla-
rum

'‘ut
ἕῖνῖἶῆξα 1ῑῧωρ
“ S} ⁰fum
q⁰²nt⁹it²t
e
suntet,iae ἢ
, ”antur
³ pondera
emm

tec.
3533* ‘aad‘
. ''ndeffsskgemporum
oum qussdrata tem
Potum
2 caet& par
ἰ.

{bus 'r fiat
es P‘ndulotum fi
ι &¹ tempora
δι
Ἓτῑ,

{dmratn

,ἓιὲἱὲξὲἳιρχέῐυιῃ

ᾓέωςυῑάρὲἓζξι’“ῐίὲω“ῑυ

52: b5¹=1v120⁵522 3:352„
&scsczzqusssxaaftssqutd q332⁰÷ nb
riaeersvgdemfflndg ςῶθωξῦς ἐξοιςὴῐὶῑοὲ
mwfflffiffiw
Ἰ ᾗινῼῖίςυιέ,’ῑξιξψιί“ζςυῑὲιιξβιξίιιιιιίξ
{rx-„lffaewsseaef
'⁰:2⁰5' snlncssatnutt Qu& ῐὸιξςῑοῶἐῖ
rarfsstzffn‘sssfae522324152„
,ἂψ taquam& ⁰⁰ f ἀπ’* rm a.
enque ⁰‘fi2⁵¹210⁰·.1‘¹⁹0“‘⁰i2⁰212'‘“·¹0·-
3213513‘552'315'25‘232⁴‘0'0'e'1⁹3¹=‘13¹²=‘“·
μὲ 5κ;”ὲ“ἳὶἐὲ“ἓὲ
&⁸ Eptsss [νὴ ὃ( ὦιῐᾙιῇιι ’.ἒ idtesfiml?
⁸1⁸⁶103·¹²0⁶ws⁰ ψ’» ἁάῑιοΝ-,Ῑοᾱιῗ
ff& ffitesfu„g1aeb„¹gqm13 faxim}
51³²?00ffifgffib22 s
⁰535,⁶³'t‘a¹.⁰⁶‘1?22²⁶ 23¹3? =3s⁶j³b8³⁰ff¹ ἕξ·
2:³2 azffl‘flffussus '5²³2'ss Ν 2⁶¹³?
άῗῆἒοξξὲῑὴίἳυςχίὴῗο[αξξεῖἲῌῐιῶἱ inse? Ἔτ’
ξμεγτπ pnss‘agsgqff Ἑῦἓαέῑυῑ {⁵3 ὥς

 

‘⁹³⁹342s⁴03¹¹¹¹13ss¹⁶s2¹⁰<⁵t⁰a⁰¹35¹⁰0ti '⁶¹3⁴
*2135ssss {grsszssessizsffibr‘ssssi

’ ‘²‘ ,ἶ ‘⁰⁸⁸3 ‘13⁹‘ss ³³¹¹? ¹¹0]
·‘²⁰⁶1„³ge2¹2³20322³·

’θ’ t · ,⁸

δ 83¹² ΞΙΞ ,Ξ

1⁸, Ι

 

