Ptttttctttt Mttttttttrtct. '319

‘fita etit NL! Η, altitudo autem descriptt etit Q -ι εξεῐυῖῗ

N÷t

ro· (234) tempus P φιο cotpttt in medio A B N tt td stactem A T D (284), td

teststente cadendo velpcitatem acquirit li· est m ¹aa1.....“.!...at¹aat‘l.⁴.:.³i 234·
neaeAPseuttptopotttontlem‚estadtem· ’ 1 'aa-xx 4 Μ,

pus G quo velocitatem maximam H vi pon· am, αφ, ⁰4*

detis sui comparativi Β fine ttflstentia ca· fiteutLae-ffadba-:PstdstxdemJffi

dendo acquirere potest, ut· seetot ΛΤΒ 0[N··1] a ,

ad triangulum ΑΒΕ. id est, Ρτῦεξαα :N, & tt :W’ tc proinde πῇ

„fit 2szssss, hog logujthmo sum, gatithnffissumantut in folgxiffli’tti 011th- sub· ·
‘⁸- ³ 2 a x

to inGtoginica cujus subtangens tss unuitas ¹³⁰te¹¹⁵ ‘st ¹¹⁰th estu-5:173:
(33· fib· ¹3¹)ss Quaproptett logattth· aa Nx [ Ν 411²·-

LN, &L.---:t..----‚..

mus numeri ἷ--ἕ sumatur itt-tabulis, mul· aa -xtt ΜΝ
. . ”.““” ‚ ΜΗ . ¹ aa

ttpltcandus ertt pet numerum ²23025⁸50931 L. h -1- 2 L.-†--L.4; tdtoque[.-·-:
ut itt cot. 7· prop. XXXV. fastum est, δι ’ὼ 1* N÷t ‘'W'‘

habebitur-g =²t302585093 [fg-3, L‚J:-x:[.N†2L.-N--L,4:L.N

ideoque dividendo ιι pet 2.3025 διε. ηυωοε 2 L· ,Μ’-3 - ι. 4

tttt 0,4342944319. ἶὲ estlogttithmustabu· ς 1 4 ἦ* t ,1 ·: 1 4·
2 P F

latis numeri ἕ. Itaque fiper tabulas ξ t.ss-3⁶3,t.421:s:-5-··· Qua·

quaetatut nutnetut absolutusN qui congruat ’ · -M Ι N 41
logatithmo 034342944819. ἶέ , etit··N: re 'hundo 8⁶⁶5 -FL.4÷ 2FL.-'—N-.··

, ., , At fi· veltmus· tabttlatutn logattthtttts
ΕΞ, ideoque 3:¹22&ssss ΕΜ. uti, iai multipltcsattdt sumpt}3 ‘gumeff
ἵεις]Ι (284) Ac ad Assssu¹42d x, ut ³:²3m0315m50352cffl alpaiggt’ffiffnttijgt'tmet}
velocitas maxima H ad telocttatent tt· 4 itt tabulis sumptus Q, δι logattthtttut·

(1θῦἀί ἓῖψῇῐῖωι· Quate ¹³²⁶ 'emim etiam tabulatis numeri &Ii-¹ stt‘Lt &-

ettt -- ι· -- >t H , ¹‘fitttti Newtonus 2? F

inveni: δρῖἔιῖιΙι-ωι qnod globus velocitate eritsz—G--·MQF÷2MLF‚§Estau..

maxima Η uttifottttt'terptrttztetJt'e'ndo tent· w„ ²M=42605170186, ἃ Qitt tabulis
pote Pdesettbtuess adjpattmtfqttod vulgaribus est 0›6020⁶‚ seu Memmius
etdetn volocttattH unttttttttttet tetum-- 0‚⁶0205999133›id⁸0q⁰²5522123862943611'
¹¹¹ ‘⁶¹¹¹P⁰¹⁶. ρ’ ¹³² *mm P ad ‘5¹¹¹' quamptotime‘. Quart altitudo S‚qt.·am.
Ρυς G (5⁸ hh 10³& P¹⁰Pt²st³ ¹1³³1¹1²¹⁰ globus in medio ttfisttnte cadendo tem.

iltud est {E Altitudo squam globus pote pydefffijbst,

2PF
est-G- *12386294361112

“mim“ P cadendo in medio tefisten- †‚426051501·86I.F‚.uti Newmus defit.-
ttdetbtt‘bit, tst ad ,spatium [fg-f, ut atta ΠΜ·

 

