Famem». mmmmm-2·- ²7¹÷11m

secono.

’ὕεα(κν)ε(ὶη(ε)ειὴ<ᾰι)·εηὴ, ί613 , · , , ⁸
{deeque ⁸¹ equo, nv2mzzdzz-dv'2: f:-4-··fiveadhnbendoconssruaaonemuew‘ ·‘ ro 3.

Q. [oco-av, scribatur hic ip? ‘⁰⁰³¹ fi ducam* GRT²⁰3⁶⁰¹5'P³¹³¹¹⁶¹³’'

n v ob triangula G B R, n t N ubique Smilla,

fius valor in aequatione mod& memb& , (53- dy Ι BR
1112 in hanc migrabit Q ‘¹¹‘ ’(ἷῑῑ “ W? ‘'JK'‘

nv5
:Q‚ ει hinc fic ²P⁶jf³m ffffi ideoque Qg-mff:

2⁴ zpaxMant³>kNr Q& MNxGfflxBR-Gn

:Qseu--m .. .....--—-- ..-

’ ⁸⁰⁴ ⁶¹³²&ss wffl-ou'ss-„t-
4 . ·. ΝΜ· 2¹12&ssN30n=c⁴11³2522x=4m
nifestumestqunntitnemQss-’Q Q' Β D‘ , ¹ Ι
y³dy³dx

pso quolibet cutvae ρυηᾶο N, datam seu Dicatur ΕΒΗ, fiet W*

constantem· effe.

. *Quaequidem3curvn D2NFG(vide‹ §sd v Μ ³:a(dx²†dy)²,'.
figuram textus)tahs effndebmtan ulus 4zeoqnea4y ny ο ι
‘le fuit inchm1li002 BG fitam-nv ex quai curvae'LND per logantfflnsscamw
ἓξὲξ lcssxenaplffieggffl ffirigffffiffiaffl construffio'eruitur. Ponatur ἀπε-ἶ, αἱ,
&TriangulumnlzNestmaffulumaequi. hbe valore loco dx in aquatione ad a
ctutum sdeo ue ernr& ⁰232„st , '. mm ,.
q ΜΝχΜιχιΝ, curvam subst1tuto, habetut ...T-2,

ergo quantitas constans -ss-N-ffs- ·a(22†²⁸⁰)²57⁴ W Ι
. ΘΗΜ 4 Gn» --·----·-··, unde mvemtur y·

in hanc ab lt πεῖ Talis
evgo est hujus curvae natura-ut quovis in ²
punRo ducatur ordinata -ΜΝ fit semper . . . ²·dz
, mmmm-013 five ponendo (sumpusflunombus)dy22-3-33-42252„ .
-“““’,
P⁸0 Mfflxs' pro m, ΞΗ pm Ns, ρκ’. ..as-{¹33 ,'· loco dy scribatur hic ἰρίῐιιεΗ
1³5⁰‘N²·²' ³³¹²* ἀμ”θῙὴΔ-ἐᾈ valor'intquafion'e-nffumptiffdx:ss. &a

⁶1⁸³&st . &m

 

