. 1911001011 1111111111111111. 'tat
1101111

-ῆ--ι--ι--α-*ω-*ῃ--ν--ᾱ--ψω 51611110.

-Tmpora ’7111109110- Spatia caden- Spatia motu Spatia caden- 81012911.
P 1101111 tn Αο111Ῑ119110 maximo de· do defi-sip„ Pno 1.
fluns& ²²² flul ⁰· scripta. in vacuo. XL

Pnont.

““““““ '‘¹¹’‘- “““”“““““··“ ““““·”·“““ ·········“·“””· tx.

0‚001G 9999911000000111 0,οοοΕ 0000001F
0,01G, 999967 0‚0001F o‚2F ossoootF
Ι 0,1G 9966799 0‚0099834F 0,2F 0‚01F

o‚2G 19737532 0099731111Τ 0,4F 0‚04F

0,3Gt 29131261 o,0886815F n,6F 0‚09F, .
0,4G Ι17991896 0,1559070F 0,8F 0,16F ²
111 tint? 11ἓέ111 ”⁰5 ⁰’²⁵F ·
0176 60436778 odddvdgff 11:21² 3:ng t
0,8·G 66403677 09810711ἲ ’1,611 . 096911 ’
1116111ζὲ1ῗέ 31161191 111 0'⁸¹¹²

2G 96402758 2:65dd05}F 41³

3G 99505475 4,6186570F 6F

46 v99932930 66111161Ρ 8F

'56 99990920 0113790010

6G 99998771 to,6137179F 12F
76 99999811 1961119111 1114Ἷ

'8G 99999980 14,6137059F 16F
16‚6t37057F 18F

-9G 99999997} ¹18‚6137056F 20F

sssfipfflm dt ²1²² &spasifl 911991 119ἷῖοζ- inveniuntur: 0111110910 10 columna 911011 ²85.
011 1010011010 descrtpta 1010909100, qut· termino quovj„ Exempli cmg, ιθ pm Ρ,

bnt defenduntur, proporttonalta 11015011- 2? 40

meri columnae qunttae, duplicatis 1111100111 fit ’ζεῖ-14, 81 hinc 0‚4342944819
coluntttae titnae correspondentibus, ha· Ρ

benun. 5111010111 spatia, 1 cor 01191 ἶφι-0737177076. Huic lognidnno 10,
ponderis 101100911οῑ111111001111000 (³ . .

cadente, descripta, suntin duplicant ra· 11111110099191199911915351011119514119111

tione 1010901100 quibus descributtturt& :N3 unde fit ffl3ffl, & qui.

tempore (1 describitur 1911111111 nume· Ν 4¹ 5559815
11 columnae 91111011 sunt quadrata 111111117- H:100000000 (pet hyn). *fdm tem·

101001 corte pendentium in columna 911-
nta. Numeri colttmnae secunda 10100110-
tent acqttifitam cadendlnJ in fluido tempo· 9⁶402Z58, uti Newwnu, 13, (abula posm-
¹21> indicant nae est N-sz' ³< Η* fic⁴1ue ἒὶἒῖζᾈῖῖὶώῖῗέἒςὲἓῇἱὲ1111111111

Tom. ld. S ηε

pote 1², 111016, acquifitn ᾗῇ H, est ·

 

