ΒΗΚ “
mm Mamm-1³02
. 2129·

Scholia
'n’ *1 nu
5135&

m Onstrafj (Τ) etlam
Posset cafiss in ,ste
sssu σοφθῐῖς) lib] ¹ Pro
Vk ΧΗ lp·

fflvftatis ·
{ffxffssrg‘mgaffi ‹31¹2qu e¹¹³⁰1¹¹ 1>0ff
ldcbct ‚Per 21?quoe exP⁰ni »Ροίιῖξῑρθἲ 1)Αῆ seu AB ,Tum

UPQ est υἰἘκ
Ψωθωίικ), 15⁶³& ‘efistemzae s„ -
:ae-{3 ,ΤῆΒοῖἇέ 'stu’ gsspffp: 33²3}ss 323⁶&stan W vefflcem
ρ, · reamDP 5& & ·' [olicus ·. '³² flu
-13025 2220300 ut 01,‚‘}}⁰²Dv ve10s¹¹³¹¹¹¹¹²¹ sssbtendssn‘ ⁶¹¹²¹¹¹⁸ arcuicssss‘ ,¹⁴4⁰-
DPQ, fit θ’· 'Quare' euGD² Ensstasap’ Inmodiosa ulum aDT?
'DTv ut .da¹{²umB¹’²·¹³D², {⁰¹³¹ ¹¹²⁸ corpu? οἲῐιῐιᾶι, eritad¹⁸⁶¹⁸⁹¹⁸ ιθωροτέ
³3⁶a1-:121 - ¹³⁰²· c ·‘¹‘.²‚¹²a fist ’ΨΜ tem ·*⁰¹⁰⁰¹‡³tom
⁸¹⁵J²²¹¹kuliz ¹¹⁰¹f⁰¹miter {intas-⁵¹¹ ¹8¹tu't οἴω, ² 'quiete Εὲἔὲοιη [Ρᾶήο ηοῖιυῗὲ
“01¹de datargssuahbpg Perguaffd·¹e·¹¹¹p⁰' Ροᾶἓξῐυῑυὶῐθα εῐίιῃευιὶῃάὓθῦἀῦ acquitem
1).ῐομοῐᾶ *m Pstftlcfflafum Dfruoffem datur *ἃ ffb {dasque εχει), ad aream
ιε en. co· 9⁰¹¹ descensfis ‘l’ ἃ fid ¹ ¹¹¹⁰⁰datu ‘³²²⁰ ‘⁸¹¹¹
³³2 &ideaffi‘ssfenw vera ρυὲἱὲΡοηεοω- 1233 Μ’· Nan v212¹¹⁹q⁰2 v⁰¹0cizas⁹323
stlocum ΑΡ Dp) culn as mo P, cum &Ofente acqulfita “melta-3 ln medio n
ΑΡ ae · terfmflali y fmtwss» ⁴1”3⁹1³ δι’ roi P⁰r1atqu35deb οη
finntu5‚qu³l.¹⁸,0y⁸d1t‚ & sp? ⁸⁰ BD... fimpwuonalisefi. nde ¹:⁰er fimil' nse*
ᾖ* Q·p{.⁰¹?›d‘q¹¹⁰ mym‘eggmfffffiffnin- ἅθῗὲᾜῐῂᾶι eh ⁹51¹⁰⁶¹3²⁵ ²¹¹ ¹ued1¹0 ,ἂῖ
. · m„ ‚edlou ,4¹²⁸ss ul · ι
²40¹ Hm “im fi centro D, semi. mm ἓὲἓὲἓὲυὲέιῶῗῗὲἕνάὲἒὶζ
(ἵ) ³⁴¹· υεωοίᾗὲῖἵῗυῗοπῗῗῗὲῑωῖ

Tm. 1 χ.
ψεκ- ·

 

