'4³4 Pnlnosnnffln Nnnnnnnrs·

ὠ b..⁶·f.. B C! *unm :c-Dl-Dn-En-fflm-Emffln
· · -Τ -“,““ ““ ”” c0E&Dsnbstnuantnreoru1nvaloresmn·
Η dn inventi, hibebitnr C=c÷d‚l,÷dm
zb: -—=-B-cz-Cm-Dl²- ÷elm÷enl÷emn Etstnnhmndo

'le m· D m2.]312-512m-51m2-1÷m³ s2iiliiiii‘iiibiiiiienaiiii{ibin-ciiii]iiiii {flii
3

;-ss-c,„.,c,2.1)mz C valeres, invenietur B=-b-el-d1m

· ..nmfflnznsffn’e..aman-emnam *iiiii Cum igitur fit (11.) nza,
- {dg-⁸ „ aequatioaffumptayzA÷Bx÷Cx²÷
4b·1'‡.†,* μῦμα Dx³-{-Ex4‚inhancabity:a·-x.(b
Dn2-Dat-Dss--Ean-vEnvc-Enn-En 91ἦάΙΜΗῙΜ)Ή’·(0·ΗῙ·ΗΜ
Simili modo capiantur adhuc aeqnatio- ÷e-1m÷en1÷emn)—x³.(d÷e1÷
neni issarnm differentia δι dividantur per ⁶m÷0²²i4²³⁴²⁶·b⁸*0²x4⁰³²
intetvallum, inter duas ordinatas interce *dlmx4d1224d”²⁸²*d23-elmn2

nnn HK, IL, ΚΜ, &differentiae fic n- ‘42lmx²÷en1x²÷emnx²--esx²-
nisae dicamne, ze, 3·c‚ ut hic fastum ⁰”²x³··enx³†ex⁴› seu y=a4bffi

nidetnre “ = .» (,x)÷c·(„xxffi)÷d0(-xxffi
lVssssss=C÷D14Dm÷El²= ffix)÷e.(-xx1:}xffixffi)

⁴ †&c. In qui aeqnatione patet termino·
wimiis-{²⁵12 , rum progressus, & quomodo dati abscis-

2÷=7:}·=c÷121÷12m÷1>n÷ {nmen³213?‡2‡202n‘s23³‘;i⁵' {33

nzz÷nzm÷nm²÷nn÷nmn÷nz fidnwwrg seu -ns:p; -Issxn

3C=Q=C÷Dmffl÷ns4 segal-³:33 4811>sp seu -xx
Νη ’ i ¹*xxffi7-3=r;÷Slxr‚seu.-xx

Βεὲᾆῇ

Εηιῑῆ-Εηιη-ἢ-βηξβΕηιτ-ὶ-Εηι-ί-Ετῑ. -—- -ψ ·--

Harum ¹aequnnonum differentiae per in· 1*³>‘”²‘xx”*³=⁸’.it³ seilicet Pes]
tefvalla.tuumofdjnagamm HL, I-M, di, gendo ad usqne penpendieulnm penulti-
visae dieantur d.‚ zd, & esunt aquatio· mgni, qnod ic cst DL,·ern RS seu
nes ¹ ““ y...a÷b.p 0q†d”·i·e³†&c·

V· d:{-¹:-D-E·1..E·m;.13„ Niniinntiitiiin lisigniis} {leimfflilsavqufigi

111. fic tradit: collige erpendieulorum
ΑΗ, BI, CK &e differentias primas

Harum tandem aeq'uationnm (immun-a per' intervalla perpendicularem divisas b,

per· intervallum· quatuor'ordinatarun HM {32¹3 ᾖξξῑέξόἃεὲ 3⁶3de ἕεὲιέῐῖῑξὲζῗῌῗ
, dmm (11ωὲιῖξᾶἅῇῐί per intervalla’terna divisas d, 2'd, id)
v1., ⁹:7⁸⁴* Ε, &c.‚· quartas per intervalla quaterna divi·

sas e, ze, &n Et fic deinceps. Inventis

ideo niffen aeqtnnones, endem niodo per· j„ ..18:q, q in ÷SK:r‚ rin
'gentil-lm effe} Usflsse'ad different m ῑῖῙῑΙ· :57 Peissessdp scilicet 251 usqne Respefld}
mam. qnae '1¹⁶0 ·d¹ffefeflt¹aq1¹³¹3² &fic culumpennlnnnnn. Et erntordinanmapph·

tandem pervenitur ad valorem coe'fficien- 0212R3212÷¹0p÷0q÷dr÷es÷ &n nbi

. tis ultimi teflpini aequationiss {enqtafis observandum est‚p12ponenda effe figna ne..
affuinptae,&de1ncle retrogredien ο inve· μήγε terminis Hs,ls εις, qui· -

niunnr valeres aliannn co'e'fficientium D„ ad partes punni S veisns Α, 8( fi nn affir·
· matina terminis SK. Sl. &n qui jacent

· v11. Quoniam e:E‚ &(V)·d::-. ad alteras panespunniS.
D-El-Em—En, 'erit Dz—d-ei- X. Per hane igitur regulam, assumpti·
em-en 3 δι qnia (IV) est σεῦ-ΗΜ unibet abstine Hs, invenietur valor nr-v
1471))ηῆτῆ 1²5}ss E i Μ,- E ,71³² idw‘lsse C iinate §oneanndengis SR, fingulaque pa·-

tanne

si plura·sniffent penna datmplnresqne djff01e01313,djc AH:0,..Hs—AE‚Sf ·.

 

